# This is the build file for project "core-lib"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = x86_64-w64-mingw32-gcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule cpp_COMPILER
 command = x86_64-w64-mingw32-g++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && x86_64-w64-mingw32-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = x86_64-w64-mingw32-g++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/izkeas/Projects/C-C++/games/core_framework /home/izkeas/Projects/C-C++/games/core_framework/build-mingw --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/glfw3/src/libglfw.a.p/context.c.obj: c_COMPILER ../subprojects/glfw3/src/context.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/context.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/context.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/init.c.obj: c_COMPILER ../subprojects/glfw3/src/init.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/init.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/init.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/input.c.obj: c_COMPILER ../subprojects/glfw3/src/input.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/input.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/input.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/monitor.c.obj: c_COMPILER ../subprojects/glfw3/src/monitor.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/monitor.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/monitor.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/vulkan.c.obj: c_COMPILER ../subprojects/glfw3/src/vulkan.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/vulkan.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/vulkan.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/window.c.obj: c_COMPILER ../subprojects/glfw3/src/window.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/window.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/window.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/win32_thread.c.obj: c_COMPILER ../subprojects/glfw3/src/win32_thread.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/win32_thread.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/win32_thread.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/win32_joystick.c.obj: c_COMPILER ../subprojects/glfw3/src/win32_joystick.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/win32_joystick.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/win32_joystick.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/win32_time.c.obj: c_COMPILER ../subprojects/glfw3/src/win32_time.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/win32_time.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/win32_time.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/osmesa_context.c.obj: c_COMPILER ../subprojects/glfw3/src/osmesa_context.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/osmesa_context.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/osmesa_context.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/egl_context.c.obj: c_COMPILER ../subprojects/glfw3/src/egl_context.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/egl_context.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/egl_context.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/wgl_context.c.obj: c_COMPILER ../subprojects/glfw3/src/wgl_context.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/wgl_context.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/wgl_context.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/win32_init.c.obj: c_COMPILER ../subprojects/glfw3/src/win32_init.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/win32_init.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/win32_init.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/win32_monitor.c.obj: c_COMPILER ../subprojects/glfw3/src/win32_monitor.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/win32_monitor.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/win32_monitor.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a.p/win32_window.c.obj: c_COMPILER ../subprojects/glfw3/src/win32_window.c
 DEPFILE = subprojects/glfw3/src/libglfw.a.p/win32_window.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glfw3/src/libglfw.a.p/win32_window.c.obj.d
 ARGS = -Isubprojects/glfw3/src/libglfw.a.p -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glfw3/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread -D_GLFW_USE_CONFIG_H

build subprojects/glfw3/src/libglfw.a: STATIC_LINKER subprojects/glfw3/src/libglfw.a.p/context.c.obj subprojects/glfw3/src/libglfw.a.p/init.c.obj subprojects/glfw3/src/libglfw.a.p/input.c.obj subprojects/glfw3/src/libglfw.a.p/monitor.c.obj subprojects/glfw3/src/libglfw.a.p/vulkan.c.obj subprojects/glfw3/src/libglfw.a.p/window.c.obj subprojects/glfw3/src/libglfw.a.p/win32_thread.c.obj subprojects/glfw3/src/libglfw.a.p/win32_joystick.c.obj subprojects/glfw3/src/libglfw.a.p/win32_time.c.obj subprojects/glfw3/src/libglfw.a.p/osmesa_context.c.obj subprojects/glfw3/src/libglfw.a.p/egl_context.c.obj subprojects/glfw3/src/libglfw.a.p/wgl_context.c.obj subprojects/glfw3/src/libglfw.a.p/win32_init.c.obj subprojects/glfw3/src/libglfw.a.p/win32_monitor.c.obj subprojects/glfw3/src/libglfw.a.p/win32_window.c.obj
 LINK_ARGS = csrDT

build subprojects/glew-2.2.0/subprojects_glew-2.2.0_build_glew.rc_glew.o: CUSTOM_COMMAND_DEP ../subprojects/glew-2.2.0/build/glew.rc | /usr/bin/x86_64-w64-mingw32-windres
 DEPFILE = subprojects/glew-2.2.0/subprojects_glew-2.2.0_build_glew.rc_glew.o.d
 DEPFILE_UNQUOTED = subprojects/glew-2.2.0/subprojects_glew-2.2.0_build_glew.rc_glew.o.d
 COMMAND = /usr/bin/x86_64-w64-mingw32-windres ../subprojects/glew-2.2.0/build/glew.rc subprojects/glew-2.2.0/subprojects_glew-2.2.0_build_glew.rc_glew.o --preprocessor-arg=-MD --preprocessor-arg=-MQsubprojects/glew-2.2.0/subprojects_glew-2.2.0_build_glew.rc_glew.o --preprocessor-arg=-MFsubprojects/glew-2.2.0/subprojects_glew-2.2.0_build_glew.rc_glew.o.d
 description = Generating$ subprojects/glew-2.2.0/build_glew.rc$ with$ a$ custom$ command

build subprojects/glew-2.2.0/libglew32.a.p/src_glew.c.obj: c_COMPILER ../subprojects/glew-2.2.0/src/glew.c
 DEPFILE = subprojects/glew-2.2.0/libglew32.a.p/src_glew.c.obj.d
 DEPFILE_UNQUOTED = subprojects/glew-2.2.0/libglew32.a.p/src_glew.c.obj.d
 ARGS = -Isubprojects/glew-2.2.0/libglew32.a.p -Isubprojects/glew-2.2.0 -I../subprojects/glew-2.2.0 -I../subprojects/glew-2.2.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DGLEW_NO_GLU -DGLEW_STATIC -fno-builtin -fno-stack-protector

build subprojects/glew-2.2.0/libglew32.a: STATIC_LINKER subprojects/glew-2.2.0/subprojects_glew-2.2.0_build_glew.rc_glew.o subprojects/glew-2.2.0/libglew32.a.p/src_glew.c.obj
 LINK_ARGS = csrD

build subprojects/fmt-9.0.0/libfmt.a.p/src_format.cc.obj: cpp_COMPILER ../subprojects/fmt-9.0.0/src/format.cc
 DEPFILE = subprojects/fmt-9.0.0/libfmt.a.p/src_format.cc.obj.d
 DEPFILE_UNQUOTED = subprojects/fmt-9.0.0/libfmt.a.p/src_format.cc.obj.d
 ARGS = -Isubprojects/fmt-9.0.0/libfmt.a.p -Isubprojects/fmt-9.0.0 -I../subprojects/fmt-9.0.0 -I../subprojects/fmt-9.0.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g

build subprojects/fmt-9.0.0/libfmt.a.p/src_os.cc.obj: cpp_COMPILER ../subprojects/fmt-9.0.0/src/os.cc
 DEPFILE = subprojects/fmt-9.0.0/libfmt.a.p/src_os.cc.obj.d
 DEPFILE_UNQUOTED = subprojects/fmt-9.0.0/libfmt.a.p/src_os.cc.obj.d
 ARGS = -Isubprojects/fmt-9.0.0/libfmt.a.p -Isubprojects/fmt-9.0.0 -I../subprojects/fmt-9.0.0 -I../subprojects/fmt-9.0.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g

build subprojects/fmt-9.0.0/libfmt.a: STATIC_LINKER subprojects/fmt-9.0.0/libfmt.a.p/src_format.cc.obj subprojects/fmt-9.0.0/libfmt.a.p/src_os.cc.obj
 LINK_ARGS = csrDT

build subprojects/imgui-1.87/libimgui.a.p/imgui_demo.cpp.obj: cpp_COMPILER ../subprojects/imgui-1.87/imgui_demo.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.a.p/imgui_demo.cpp.obj.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.a.p/imgui_demo.cpp.obj.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.a.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g

build subprojects/imgui-1.87/libimgui.a.p/imgui_draw.cpp.obj: cpp_COMPILER ../subprojects/imgui-1.87/imgui_draw.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.a.p/imgui_draw.cpp.obj.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.a.p/imgui_draw.cpp.obj.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.a.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g

build subprojects/imgui-1.87/libimgui.a.p/imgui_tables.cpp.obj: cpp_COMPILER ../subprojects/imgui-1.87/imgui_tables.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.a.p/imgui_tables.cpp.obj.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.a.p/imgui_tables.cpp.obj.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.a.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g

build subprojects/imgui-1.87/libimgui.a.p/imgui_widgets.cpp.obj: cpp_COMPILER ../subprojects/imgui-1.87/imgui_widgets.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.a.p/imgui_widgets.cpp.obj.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.a.p/imgui_widgets.cpp.obj.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.a.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g

build subprojects/imgui-1.87/libimgui.a.p/imgui.cpp.obj: cpp_COMPILER ../subprojects/imgui-1.87/imgui.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.a.p/imgui.cpp.obj.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.a.p/imgui.cpp.obj.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.a.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g

build subprojects/imgui-1.87/libimgui.a.p/misc_cpp_imgui_stdlib.cpp.obj: cpp_COMPILER ../subprojects/imgui-1.87/misc/cpp/imgui_stdlib.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.a.p/misc_cpp_imgui_stdlib.cpp.obj.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.a.p/misc_cpp_imgui_stdlib.cpp.obj.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.a.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g

build subprojects/imgui-1.87/libimgui.a.p/backends_imgui_impl_opengl3.cpp.obj: cpp_COMPILER ../subprojects/imgui-1.87/backends/imgui_impl_opengl3.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.a.p/backends_imgui_impl_opengl3.cpp.obj.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.a.p/backends_imgui_impl_opengl3.cpp.obj.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.a.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g

build subprojects/imgui-1.87/libimgui.a.p/backends_imgui_impl_glfw.cpp.obj: cpp_COMPILER ../subprojects/imgui-1.87/backends/imgui_impl_glfw.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.a.p/backends_imgui_impl_glfw.cpp.obj.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.a.p/backends_imgui_impl_glfw.cpp.obj.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.a.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g

build subprojects/imgui-1.87/libimgui.a.p/backends_imgui_impl_win32.cpp.obj: cpp_COMPILER ../subprojects/imgui-1.87/backends/imgui_impl_win32.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.a.p/backends_imgui_impl_win32.cpp.obj.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.a.p/backends_imgui_impl_win32.cpp.obj.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.a.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g

build subprojects/imgui-1.87/libimgui.a: STATIC_LINKER subprojects/imgui-1.87/libimgui.a.p/imgui_demo.cpp.obj subprojects/imgui-1.87/libimgui.a.p/imgui_draw.cpp.obj subprojects/imgui-1.87/libimgui.a.p/imgui_tables.cpp.obj subprojects/imgui-1.87/libimgui.a.p/imgui_widgets.cpp.obj subprojects/imgui-1.87/libimgui.a.p/imgui.cpp.obj subprojects/imgui-1.87/libimgui.a.p/misc_cpp_imgui_stdlib.cpp.obj subprojects/imgui-1.87/libimgui.a.p/backends_imgui_impl_opengl3.cpp.obj subprojects/imgui-1.87/libimgui.a.p/backends_imgui_impl_glfw.cpp.obj subprojects/imgui-1.87/libimgui.a.p/backends_imgui_impl_win32.cpp.obj
 LINK_ARGS = csrDT

build src/core/libcore-framework.a.p/gl_gl_wrapper.cpp.obj: cpp_COMPILER ../src/core/gl/gl_wrapper.cpp
 DEPFILE = src/core/libcore-framework.a.p/gl_gl_wrapper.cpp.obj.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.a.p/gl_gl_wrapper.cpp.obj.d
 ARGS = -Isrc/core/libcore-framework.a.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/core/libcore-framework.a.p/graphics_image.cpp.obj: cpp_COMPILER ../src/core/graphics/image.cpp
 DEPFILE = src/core/libcore-framework.a.p/graphics_image.cpp.obj.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.a.p/graphics_image.cpp.obj.d
 ARGS = -Isrc/core/libcore-framework.a.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/core/libcore-framework.a.p/graphics_sprite.cpp.obj: cpp_COMPILER ../src/core/graphics/sprite.cpp
 DEPFILE = src/core/libcore-framework.a.p/graphics_sprite.cpp.obj.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.a.p/graphics_sprite.cpp.obj.d
 ARGS = -Isrc/core/libcore-framework.a.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/core/libcore-framework.a.p/graphics_texture.cpp.obj: cpp_COMPILER ../src/core/graphics/texture.cpp
 DEPFILE = src/core/libcore-framework.a.p/graphics_texture.cpp.obj.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.a.p/graphics_texture.cpp.obj.d
 ARGS = -Isrc/core/libcore-framework.a.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/core/libcore-framework.a.p/graphics_window.cpp.obj: cpp_COMPILER ../src/core/graphics/window.cpp
 DEPFILE = src/core/libcore-framework.a.p/graphics_window.cpp.obj.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.a.p/graphics_window.cpp.obj.d
 ARGS = -Isrc/core/libcore-framework.a.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/core/libcore-framework.a.p/graphics_shape.cpp.obj: cpp_COMPILER ../src/core/graphics/shape.cpp
 DEPFILE = src/core/libcore-framework.a.p/graphics_shape.cpp.obj.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.a.p/graphics_shape.cpp.obj.d
 ARGS = -Isrc/core/libcore-framework.a.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/core/libcore-framework.a.p/graphics_view.cpp.obj: cpp_COMPILER ../src/core/graphics/view.cpp
 DEPFILE = src/core/libcore-framework.a.p/graphics_view.cpp.obj.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.a.p/graphics_view.cpp.obj.d
 ARGS = -Isrc/core/libcore-framework.a.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/core/libcore-framework.a.p/graphics_stb.cpp.obj: cpp_COMPILER ../src/core/graphics/stb.cpp
 DEPFILE = src/core/libcore-framework.a.p/graphics_stb.cpp.obj.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.a.p/graphics_stb.cpp.obj.d
 ARGS = -Isrc/core/libcore-framework.a.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/core/libcore-framework.a.p/system_transform.cpp.obj: cpp_COMPILER ../src/core/system/transform.cpp
 DEPFILE = src/core/libcore-framework.a.p/system_transform.cpp.obj.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.a.p/system_transform.cpp.obj.d
 ARGS = -Isrc/core/libcore-framework.a.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/core/libcore-framework.a.p/system_object.cpp.obj: cpp_COMPILER ../src/core/system/object.cpp
 DEPFILE = src/core/libcore-framework.a.p/system_object.cpp.obj.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.a.p/system_object.cpp.obj.d
 ARGS = -Isrc/core/libcore-framework.a.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/core/libcore-framework.a.p/system_random_machine.cpp.obj: cpp_COMPILER ../src/core/system/random_machine.cpp
 DEPFILE = src/core/libcore-framework.a.p/system_random_machine.cpp.obj.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.a.p/system_random_machine.cpp.obj.d
 ARGS = -Isrc/core/libcore-framework.a.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/core/libcore-framework.a.p/system_scene.cpp.obj: cpp_COMPILER ../src/core/system/scene.cpp
 DEPFILE = src/core/libcore-framework.a.p/system_scene.cpp.obj.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.a.p/system_scene.cpp.obj.d
 ARGS = -Isrc/core/libcore-framework.a.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/core/libcore-framework.a.p/system_data.cpp.obj: cpp_COMPILER ../src/core/system/data.cpp
 DEPFILE = src/core/libcore-framework.a.p/system_data.cpp.obj.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.a.p/system_data.cpp.obj.d
 ARGS = -Isrc/core/libcore-framework.a.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/core/libcore-framework.a: STATIC_LINKER src/core/libcore-framework.a.p/gl_gl_wrapper.cpp.obj src/core/libcore-framework.a.p/graphics_image.cpp.obj src/core/libcore-framework.a.p/graphics_sprite.cpp.obj src/core/libcore-framework.a.p/graphics_texture.cpp.obj src/core/libcore-framework.a.p/graphics_window.cpp.obj src/core/libcore-framework.a.p/graphics_shape.cpp.obj src/core/libcore-framework.a.p/graphics_view.cpp.obj src/core/libcore-framework.a.p/graphics_stb.cpp.obj src/core/libcore-framework.a.p/system_transform.cpp.obj src/core/libcore-framework.a.p/system_object.cpp.obj src/core/libcore-framework.a.p/system_random_machine.cpp.obj src/core/libcore-framework.a.p/system_scene.cpp.obj src/core/libcore-framework.a.p/system_data.cpp.obj
 LINK_ARGS = csrDT

build src/example/Example.exe.p/main.cpp.obj: cpp_COMPILER ../src/example/./main.cpp
 DEPFILE = src/example/Example.exe.p/main.cpp.obj.d
 DEPFILE_UNQUOTED = src/example/Example.exe.p/main.cpp.obj.d
 ARGS = -Isrc/example/Example.exe.p -Isrc/example -I../src/example -Isrc/core -I../src/core -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/example/Example.exe.p/gameObject.cpp.obj: cpp_COMPILER ../src/example/gameObject.cpp
 DEPFILE = src/example/Example.exe.p/gameObject.cpp.obj.d
 DEPFILE_UNQUOTED = src/example/Example.exe.p/gameObject.cpp.obj.d
 ARGS = -Isrc/example/Example.exe.p -Isrc/example -I../src/example -Isrc/core -I../src/core -I../subprojects/fmt-9.0.0/include -Isubprojects/glm-0.9.9.8 -I../subprojects/glm-0.9.9.8 -I../subprojects/glfw3/include -Isubprojects/glfw3/src -I../subprojects/glfw3/src -I../subprojects/glew-2.2.0/include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -Isubprojects/stb-meson -I../subprojects/stb-meson -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -DGLEW_STATIC -pthread

build src/example/Example.exe: cpp_LINKER src/example/Example.exe.p/main.cpp.obj src/example/Example.exe.p/gameObject.cpp.obj | /usr/x86_64-w64-mingw32/lib/libadvapi32.a /usr/x86_64-w64-mingw32/lib/libcomdlg32.a /usr/x86_64-w64-mingw32/lib/libdl.dll.a /usr/x86_64-w64-mingw32/lib/libdwmapi.a /usr/x86_64-w64-mingw32/lib/libgdi32.a /usr/x86_64-w64-mingw32/lib/libkernel32.a /usr/x86_64-w64-mingw32/lib/libole32.a /usr/x86_64-w64-mingw32/lib/liboleaut32.a /usr/x86_64-w64-mingw32/lib/libopengl32.a /usr/x86_64-w64-mingw32/lib/libshell32.a /usr/x86_64-w64-mingw32/lib/libuser32.a /usr/x86_64-w64-mingw32/lib/libuuid.a /usr/x86_64-w64-mingw32/lib/libwinspool.a src/core/libcore-framework.a subprojects/fmt-9.0.0/libfmt.a subprojects/glew-2.2.0/libglew32.a subprojects/glfw3/src/libglfw.a subprojects/imgui-1.87/libimgui.a
 LINK_ARGS = -Wl,--allow-shlib-undefined -Wl,--start-group src/core/libcore-framework.a subprojects/fmt-9.0.0/libfmt.a subprojects/glfw3/src/libglfw.a subprojects/glew-2.2.0/libglew32.a subprojects/imgui-1.87/libimgui.a -pthread -lopengl32 -lopengl32 -lopengl32 -lopengl32 -lgdi32 -lopengl32 -ldl -ldwmapi -Wl,--subsystem,console -lkernel32 -luser32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/izkeas/Projects/C-C++/games/core_framework /home/izkeas/Projects/C-C++/games/core_framework/build-mingw /usr/bin/meson -Dglew:egl=false -Dglfw3:glfw_backend=auto -Dglfw3:glfw_build_docs=false -Dglfw3:glfw_build_examples=false -Dglfw3:glfw_build_tests=false -Dglfw3:glfw_use_hybrid_hpg=false -Dglfw3:glfw_use_msvc_runtime_library_dll=true -Dglfw3:glfw_vulkan_static=false -Dglfw:glfw_backend=auto -Dglfw:glfw_build_docs=false -Dglfw:glfw_build_examples=false -Dglfw:glfw_build_tests=false -Dglfw:glfw_use_hybrid_hpg=false -Dglfw:glfw_use_msvc_runtime_library_dll=true -Dglfw:glfw_vulkan_static=false -Dimgui:allegro5=auto -Dimgui:dx10=disabled -Dimgui:dx11=disabled -Dimgui:dx12=disabled -Dimgui:dx9=disabled -Dimgui:glfw=enabled -Dimgui:metal=auto -Dimgui:opengl=enabled -Dimgui:osx=auto -Dimgui:sdl2=auto -Dimgui:sdl_renderer=auto -Dimgui:vulkan=auto -Dimgui:webgpu=auto -Dimgui:win=auto
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq subprojects/glfw3/src/libglfw.a subprojects/glew-2.2.0/libglew32.a subprojects/fmt-9.0.0/libfmt.a subprojects/imgui-1.87/libimgui.a src/core/libcore-framework.a src/example/Example.exe

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/izkeas/Projects/C-C++/games/core_framework/build-mingw/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/glfw3/meson.build ../subprojects/glfw3/meson_options.txt ../subprojects/glfw3/src/meson.build ../subprojects/glew-2.2.0/meson.build ../subprojects/glew-2.2.0/meson_options.txt ../subprojects/fmt-9.0.0/meson.build ../subprojects/glm-0.9.9.8/meson.build ../subprojects/stb-meson/meson.build ../subprojects/imgui-1.87/meson.build ../subprojects/imgui-1.87/meson_options.txt ../src/meson.build ../src/core/meson.build ../src/core/system/meson.build ../src/core/gl/meson.build ../src/core/graphics/meson.build ../src/example/meson.build /home/izkeas/Projects/C-C++/games/core_framework/mingw_settings.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/glfw3/meson.build ../subprojects/glfw3/meson_options.txt ../subprojects/glfw3/src/meson.build ../subprojects/glew-2.2.0/meson.build ../subprojects/glew-2.2.0/meson_options.txt ../subprojects/fmt-9.0.0/meson.build ../subprojects/glm-0.9.9.8/meson.build ../subprojects/stb-meson/meson.build ../subprojects/imgui-1.87/meson.build ../subprojects/imgui-1.87/meson_options.txt ../src/meson.build ../src/core/meson.build ../src/core/system/meson.build ../src/core/gl/meson.build ../src/core/graphics/meson.build ../src/example/meson.build /home/izkeas/Projects/C-C++/games/core_framework/mingw_settings.txt meson-private/coredata.dat: phony 

default all

