# This is the build file for project "core-framework"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/izkeas/Projects/C-C++/games/core_lib/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/izkeas/Projects/C-C++/games/core_lib /home/izkeas/Projects/C-C++/games/core_lib/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/imgui-1.87/libimgui.so.p/imgui_demo.cpp.o: cpp_COMPILER ../subprojects/imgui-1.87/imgui_demo.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.so.p/imgui_demo.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.so.p/imgui_demo.cpp.o.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.so.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I/usr/include/SDL2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -D_REENTRANT

build subprojects/imgui-1.87/libimgui.so.p/imgui_draw.cpp.o: cpp_COMPILER ../subprojects/imgui-1.87/imgui_draw.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.so.p/imgui_draw.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.so.p/imgui_draw.cpp.o.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.so.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I/usr/include/SDL2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -D_REENTRANT

build subprojects/imgui-1.87/libimgui.so.p/imgui_tables.cpp.o: cpp_COMPILER ../subprojects/imgui-1.87/imgui_tables.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.so.p/imgui_tables.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.so.p/imgui_tables.cpp.o.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.so.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I/usr/include/SDL2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -D_REENTRANT

build subprojects/imgui-1.87/libimgui.so.p/imgui_widgets.cpp.o: cpp_COMPILER ../subprojects/imgui-1.87/imgui_widgets.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.so.p/imgui_widgets.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.so.p/imgui_widgets.cpp.o.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.so.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I/usr/include/SDL2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -D_REENTRANT

build subprojects/imgui-1.87/libimgui.so.p/imgui.cpp.o: cpp_COMPILER ../subprojects/imgui-1.87/imgui.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.so.p/imgui.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.so.p/imgui.cpp.o.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.so.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I/usr/include/SDL2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -D_REENTRANT

build subprojects/imgui-1.87/libimgui.so.p/misc_cpp_imgui_stdlib.cpp.o: cpp_COMPILER ../subprojects/imgui-1.87/misc/cpp/imgui_stdlib.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.so.p/misc_cpp_imgui_stdlib.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.so.p/misc_cpp_imgui_stdlib.cpp.o.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.so.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I/usr/include/SDL2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -D_REENTRANT

build subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_opengl3.cpp.o: cpp_COMPILER ../subprojects/imgui-1.87/backends/imgui_impl_opengl3.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_opengl3.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_opengl3.cpp.o.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.so.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I/usr/include/SDL2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -D_REENTRANT

build subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_sdlrenderer.cpp.o: cpp_COMPILER ../subprojects/imgui-1.87/backends/imgui_impl_sdlrenderer.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_sdlrenderer.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_sdlrenderer.cpp.o.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.so.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I/usr/include/SDL2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -D_REENTRANT

build subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_vulkan.cpp.o: cpp_COMPILER ../subprojects/imgui-1.87/backends/imgui_impl_vulkan.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_vulkan.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_vulkan.cpp.o.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.so.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I/usr/include/SDL2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -D_REENTRANT

build subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_glfw.cpp.o: cpp_COMPILER ../subprojects/imgui-1.87/backends/imgui_impl_glfw.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_glfw.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_glfw.cpp.o.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.so.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I/usr/include/SDL2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -D_REENTRANT

build subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_sdl.cpp.o: cpp_COMPILER ../subprojects/imgui-1.87/backends/imgui_impl_sdl.cpp
 DEPFILE = subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_sdl.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_sdl.cpp.o.d
 ARGS = -Isubprojects/imgui-1.87/libimgui.so.p -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -I/usr/include/SDL2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -D_REENTRANT

build subprojects/imgui-1.87/libimgui.so.p/libimgui.so.symbols: SHSYM subprojects/imgui-1.87/libimgui.so
 IMPLIB = subprojects/imgui-1.87/libimgui.so

build subprojects/imgui-1.87/libimgui.so: cpp_LINKER subprojects/imgui-1.87/libimgui.so.p/imgui_demo.cpp.o subprojects/imgui-1.87/libimgui.so.p/imgui_draw.cpp.o subprojects/imgui-1.87/libimgui.so.p/imgui_tables.cpp.o subprojects/imgui-1.87/libimgui.so.p/imgui_widgets.cpp.o subprojects/imgui-1.87/libimgui.so.p/imgui.cpp.o subprojects/imgui-1.87/libimgui.so.p/misc_cpp_imgui_stdlib.cpp.o subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_opengl3.cpp.o subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_sdlrenderer.cpp.o subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_vulkan.cpp.o subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_glfw.cpp.o subprojects/imgui-1.87/libimgui.so.p/backends_imgui_impl_sdl.cpp.o | /usr/lib/libSDL2.so /usr/lib/libdl.a /usr/lib/libglfw.so /usr/lib/libvulkan.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libimgui.so -ldl -pthread /usr/lib/libSDL2.so /usr/lib/libvulkan.so /usr/lib/libglfw.so -Wl,--end-group

build subprojects/micropather/libmicropather.so.p/micropather.cpp.o: cpp_COMPILER ../subprojects/micropather/micropather.cpp
 DEPFILE = subprojects/micropather/libmicropather.so.p/micropather.cpp.o.d
 DEPFILE_UNQUOTED = subprojects/micropather/libmicropather.so.p/micropather.cpp.o.d
 ARGS = -Isubprojects/micropather/libmicropather.so.p -Isubprojects/micropather -I../subprojects/micropather -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -fPIC

build subprojects/micropather/libmicropather.so.p/libmicropather.so.symbols: SHSYM subprojects/micropather/libmicropather.so
 IMPLIB = subprojects/micropather/libmicropather.so

build subprojects/micropather/libmicropather.so: cpp_LINKER subprojects/micropather/libmicropather.so.p/micropather.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libmicropather.so -Wl,--end-group

build src/core/libcore-framework.so.p/gl_gl_wrapper.cpp.o: cpp_COMPILER ../src/core/gl/gl_wrapper.cpp
 DEPFILE = src/core/libcore-framework.so.p/gl_gl_wrapper.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/gl_gl_wrapper.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/graphics_image.cpp.o: cpp_COMPILER ../src/core/graphics/image.cpp
 DEPFILE = src/core/libcore-framework.so.p/graphics_image.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/graphics_image.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/graphics_sprite.cpp.o: cpp_COMPILER ../src/core/graphics/sprite.cpp
 DEPFILE = src/core/libcore-framework.so.p/graphics_sprite.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/graphics_sprite.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/graphics_texture.cpp.o: cpp_COMPILER ../src/core/graphics/texture.cpp
 DEPFILE = src/core/libcore-framework.so.p/graphics_texture.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/graphics_texture.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/graphics_window.cpp.o: cpp_COMPILER ../src/core/graphics/window.cpp
 DEPFILE = src/core/libcore-framework.so.p/graphics_window.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/graphics_window.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/graphics_shape.cpp.o: cpp_COMPILER ../src/core/graphics/shape.cpp
 DEPFILE = src/core/libcore-framework.so.p/graphics_shape.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/graphics_shape.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/graphics_view.cpp.o: cpp_COMPILER ../src/core/graphics/view.cpp
 DEPFILE = src/core/libcore-framework.so.p/graphics_view.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/graphics_view.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/graphics_stb.cpp.o: cpp_COMPILER ../src/core/graphics/stb.cpp
 DEPFILE = src/core/libcore-framework.so.p/graphics_stb.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/graphics_stb.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/system_transform.cpp.o: cpp_COMPILER ../src/core/system/transform.cpp
 DEPFILE = src/core/libcore-framework.so.p/system_transform.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/system_transform.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/system_object.cpp.o: cpp_COMPILER ../src/core/system/object.cpp
 DEPFILE = src/core/libcore-framework.so.p/system_object.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/system_object.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/system_random_machine.cpp.o: cpp_COMPILER ../src/core/system/random_machine.cpp
 DEPFILE = src/core/libcore-framework.so.p/system_random_machine.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/system_random_machine.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/system_scene.cpp.o: cpp_COMPILER ../src/core/system/scene.cpp
 DEPFILE = src/core/libcore-framework.so.p/system_scene.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/system_scene.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/system_data.cpp.o: cpp_COMPILER ../src/core/system/data.cpp
 DEPFILE = src/core/libcore-framework.so.p/system_data.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/system_data.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/system_singleton.cpp.o: cpp_COMPILER ../src/core/system/singleton.cpp
 DEPFILE = src/core/libcore-framework.so.p/system_singleton.cpp.o.d
 DEPFILE_UNQUOTED = src/core/libcore-framework.so.p/system_singleton.cpp.o.d
 ARGS = -Isrc/core/libcore-framework.so.p -Isrc/core -I../src/core -Isrc/core/gl -I../src/core/gl -Isrc/core/graphics -I../src/core/graphics -Isrc/core/system -I../src/core/system -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -fPIC -pthread

build src/core/libcore-framework.so.p/libcore-framework.so.symbols: SHSYM src/core/libcore-framework.so
 IMPLIB = src/core/libcore-framework.so

build src/core/libcore-framework.so: cpp_LINKER src/core/libcore-framework.so.p/gl_gl_wrapper.cpp.o src/core/libcore-framework.so.p/graphics_image.cpp.o src/core/libcore-framework.so.p/graphics_sprite.cpp.o src/core/libcore-framework.so.p/graphics_texture.cpp.o src/core/libcore-framework.so.p/graphics_window.cpp.o src/core/libcore-framework.so.p/graphics_shape.cpp.o src/core/libcore-framework.so.p/graphics_view.cpp.o src/core/libcore-framework.so.p/graphics_stb.cpp.o src/core/libcore-framework.so.p/system_transform.cpp.o src/core/libcore-framework.so.p/system_object.cpp.o src/core/libcore-framework.so.p/system_random_machine.cpp.o src/core/libcore-framework.so.p/system_scene.cpp.o src/core/libcore-framework.so.p/system_data.cpp.o src/core/libcore-framework.so.p/system_singleton.cpp.o | /usr/lib/libGL.so /usr/lib/libGLEW.so /usr/lib/libGLU.so /usr/lib/libOpenGL.so /usr/lib/libX11.so /usr/lib/libfmt.so /usr/lib/libglfw.so subprojects/imgui-1.87/libimgui.so.p/libimgui.so.symbols subprojects/micropather/libmicropather.so.p/libmicropather.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libcore-framework.so '-Wl,-rpath,$$ORIGIN/../../subprojects/micropather:$$ORIGIN/../../subprojects/imgui-1.87' -Wl,-rpath-link,/home/izkeas/Projects/C-C++/games/core_lib/build/subprojects/micropather -Wl,-rpath-link,/home/izkeas/Projects/C-C++/games/core_lib/build/subprojects/imgui-1.87 subprojects/micropather/libmicropather.so subprojects/imgui-1.87/libimgui.so /usr/lib/libfmt.so -pthread /usr/lib/libOpenGL.so /usr/lib/libglfw.so /usr/lib/libGLEW.so /usr/lib/libGL.so /usr/lib/libX11.so /usr/lib/libGLU.so -Wl,--end-group

build src/example/Example.p/main.cpp.o: cpp_COMPILER ../src/example/./main.cpp
 DEPFILE = src/example/Example.p/main.cpp.o.d
 DEPFILE_UNQUOTED = src/example/Example.p/main.cpp.o.d
 ARGS = -Isrc/example/Example.p -Isrc/example -I../src/example -Isrc/core -I../src/core -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -pthread

build src/example/Example.p/gameObject.cpp.o: cpp_COMPILER ../src/example/gameObject.cpp
 DEPFILE = src/example/Example.p/gameObject.cpp.o.d
 DEPFILE_UNQUOTED = src/example/Example.p/gameObject.cpp.o.d
 ARGS = -Isrc/example/Example.p -Isrc/example -I../src/example -Isrc/core -I../src/core -Isubprojects/micropather -I../subprojects/micropather -I../subprojects/nlohmann_json/single_include -Isubprojects/imgui-1.87 -I../subprojects/imgui-1.87 -I../subprojects/imgui-1.87/backends -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++20 -O0 -g -pthread

build src/example/Example: cpp_LINKER src/example/Example.p/main.cpp.o src/example/Example.p/gameObject.cpp.o | /usr/lib/libGL.so /usr/lib/libGLEW.so /usr/lib/libGLU.so /usr/lib/libOpenGL.so /usr/lib/libX11.so /usr/lib/libfmt.so /usr/lib/libglfw.so src/core/libcore-framework.so.p/libcore-framework.so.symbols subprojects/imgui-1.87/libimgui.so.p/libimgui.so.symbols subprojects/micropather/libmicropather.so.p/libmicropather.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../core:$$ORIGIN/../../subprojects/micropather:$$ORIGIN/../../subprojects/imgui-1.87' -Wl,-rpath-link,/home/izkeas/Projects/C-C++/games/core_lib/build/src/core -Wl,-rpath-link,/home/izkeas/Projects/C-C++/games/core_lib/build/subprojects/micropather -Wl,-rpath-link,/home/izkeas/Projects/C-C++/games/core_lib/build/subprojects/imgui-1.87 -Wl,--start-group src/core/libcore-framework.so subprojects/micropather/libmicropather.so subprojects/imgui-1.87/libimgui.so /usr/lib/libfmt.so -pthread /usr/lib/libOpenGL.so /usr/lib/libglfw.so /usr/lib/libGLEW.so /usr/lib/libGL.so /usr/lib/libX11.so /usr/lib/libGLU.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/izkeas/Projects/C-C++/games/core_lib /home/izkeas/Projects/C-C++/games/core_lib/build /usr/bin/meson -Dimgui:allegro5=auto -Dimgui:dx10=auto -Dimgui:dx11=auto -Dimgui:dx12=auto -Dimgui:dx9=auto -Dimgui:glfw=auto -Dimgui:metal=auto -Dimgui:opengl=auto -Dimgui:osx=auto -Dimgui:sdl2=auto -Dimgui:sdl_renderer=auto -Dimgui:vulkan=auto -Dimgui:webgpu=auto -Dimgui:win=auto
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq subprojects/imgui-1.87/libimgui.so subprojects/micropather/libmicropather.so src/core/libcore-framework.so src/example/Example

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/imgui-1.87/meson.build ../subprojects/imgui-1.87/meson_options.txt ../subprojects/micropather/meson.build ../subprojects/fastnoiselite/meson.build ../subprojects/nlohmann_json/meson.build ../subprojects/stb/meson.build ../src/meson.build ../src/core/meson.build ../src/core/system/meson.build ../src/core/gl/meson.build ../src/core/graphics/meson.build ../src/example/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/imgui-1.87/meson.build ../subprojects/imgui-1.87/meson_options.txt ../subprojects/micropather/meson.build ../subprojects/fastnoiselite/meson.build ../subprojects/nlohmann_json/meson.build ../subprojects/stb/meson.build ../src/meson.build ../src/core/meson.build ../src/core/system/meson.build ../src/core/gl/meson.build ../src/core/graphics/meson.build ../src/example/meson.build meson-private/coredata.dat: phony 

default all

